server {
	listen 8080;
	server_name localhost;
	
	root www/;
	client_max_body_size 200m;

	location / {
		accepted_methods GET;
	}

	location /put_test {
		accepted_methods PUT;
		upload_path ./www/uploads;
	}

	location *.bla {
		# accepted_methods POST;
		accepted_methods GET POST;
		cgi_pass testers/cgi_tester;
	}

	location /post_body {
		accepted_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		accepted_methods GET POST;
		root www/YoupiBanane;
		index youpi.bad_extension;
	}
}

# TEST REQUIREMENTS:
# - / must answer to GET request ONLY
# - /put_test/* must answer to PUT request and save files to a directory of your choice
# - any file with .bla as extension must answer to POST request by calling the cgi_test executable
# - /post_body must answer anything to POST request with a maxBody of 100
# - /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files
