# Create a new server.
#
# server { ... }
server {
	# Set the hostname and the port.
	#
	# listen [<hostname>:]<port>;
	listen 8080;

	# Set one or multiple server names.
	#
	# server_name <name> ...;
	server_name localhost;

	# Set the root.
	#
	# root <path>;
	root www;

	# Set the default file to search for when requesting a directory.
	#
	# index <name> ...;
	index index.html index.php;

	# Turn directory listing on or off.
	#
	# autoindex on|off;
	# autoindex ;

	# Limit the size of the client body.
	# Accepted abbreviations are: k, m and g.
	#
	# client_max_body_size <size>;
	# client_max_body_size ;

	# Setup default error pages.
	#
	# error_page <status_code> ... <path>;
	# error_page ;

	# Configure where uploads should be saved.
	#
	# upload_path <path>;
	# upload_path ;

	# Setup a route to a directory.
	#
	# location name { ... }
	# location / {
		# root <path>;
		# root ;

		# index <name> ...;
		# index ;

		# Define a list of accepted HTTP Methods.
		# Accepted values are: GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, TRACE and PATCH
		#
		# accepted_methods <method> ...;
		# accepted_methods ;

		# autoindex on|off;
		# autoindex ;

		# client_max_body_size <size>;
		# client_max_body_size ;

		# error_page <status_code> ... <path>;
		# error_page ;

		# upload_path <path>;
		# upload_path ;

		# Define a HTTP redirection.
		#
		# return <status_code> [[http://<hostname>:<port>]/<path>];
		# 		 [http://<hostname>:<port>]/<path>;
		# return ;
	# }

	# return <status_code> [[http://<hostname>:<port>]/<path>];
	# 		 [http://<hostname>:<port>]/<path>;
	# return ;
}
