server {
	listen 5000;
	server_name website1;
	root www/website1;
	index index.html;
}

server {
	listen 5000;
	server_name website2;
	root www/website2;
	index index.html;
}

server {
	listen 8080;
	server_name localhost;

	root www;
	index index.html;

	error_page 400 403 404 405 413 500 505 www/errors/custom.html;

	location /limit_client_body {
		accepted_methods GET POST;
		client_max_body_size 10;
	}

	location /directory/ {
		root www/YoupiBanane;
		autoindex on;
	}

	location *.bla {
		# accepted_methods POST;
		accepted_methods GET POST;
		cgi_pass testers/cgi_tester;
	}

	location /uploads/ {
		autoindex on;
	}

	location /upload.html {
		accepted_methods GET POST;
	}

	location /delete.html {
		accepted_methods GET POST DELETE;
		# accepted_methods GET POST;
	}

	location /redirect {
		return directory;
	}
}
