server {
	listen 8080;
	server_name localhost;

	root www/testing;

	location / {
		autoindex on;
	}

	location /subdir_NONE {
		accepted_methods NONE;
	}

	location /subdir_GET {
		# autoindex on;
	}
	
	location /subdir_POST {
		accepted_methods POST;
		client_max_body_size 100;
		upload_path www/testing/subdir_DELETE;
		# error_page 400 403 404 405 413 500 505 www/errors/custom.html;
	}

	location /subdir_DELETE {
		accepted_methods DELETE GET HEAD;
	}

	location /subdir_HEAD {
		accepted_methods HEAD;
	}
	
	location /subdir_PUT {
		accepted_methods PUT;
		client_max_body_size 100;
	}

	location /subdir_upload {
		accepted_methods POST PUT;
		upload_path www/testing/subdir_upload;
		# upload_path www/uploads/;
	}
}
