# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.grafana                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: floogman <floogman@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/14 09:58:08 by floogman          #+#    #+#              #
#    Updated: 2021/02/21 19:15:40 by floogman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM alpine:3.13.1

EXPOSE 3000

RUN apk update && \
	apk --no-cache add \
	grafana=7.3.6-r0 \
	openssl=1.1.1j-r0 \
	telegraf=1.17.0-r0

COPY /dashboards /var/lib/grafana/dashboards

CMD sh scripts/start.sh
