# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.influxdb                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: floogman <floogman@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/14 09:58:08 by floogman          #+#    #+#              #
#    Updated: 2021/10/27 14:30:33 by floogman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM alpine:3.13.1

EXPOSE 8086

RUN apk update && \
	apk --no-cache add \
	influxdb \
	telegraf

CMD sh scripts/start.sh
