# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.phpmyadmin                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: floogman <floogman@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/14 09:58:08 by floogman          #+#    #+#              #
#    Updated: 2021/02/22 18:51:58 by floogman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM alpine:3.13.1

EXPOSE 5000

RUN apk update && \
	apk --no-cache add \
	nginx=1.18.0-r13 \
	openssl=1.1.1j-r0 \
	php7=7.4.15-r0 \
	php7-fpm=7.4.15-r0 \
    php7-json=7.4.15-r0 \
	php7-mbstring=7.4.15-r0 \
	php7-mysqli=7.4.15-r0 \
    php7-session=7.4.15-r0 \
	telegraf=1.17.0-r0

ADD phpMyAdmin-5.0.4-english.tar.gz /www/

CMD sh scripts/start.sh
