# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.wordpress                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: floogman <floogman@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/14 09:58:08 by floogman          #+#    #+#              #
#    Updated: 2021/10/27 14:31:19 by floogman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM alpine:3.13.1

EXPOSE 5050

RUN apk update && \
	apk --no-cache add \
	nginx \
	openssl \
	php7 \
	php7-fpm \
    php7-json \
	php7-mbstring \
	php7-mysqli \
    php7-session \
	telegraf

ADD wordpress-5.6.tar.gz /www/

CMD sh scripts/start.sh
