# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.ftps                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: floogman <floogman@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/14 09:58:08 by floogman          #+#    #+#              #
#    Updated: 2021/10/27 14:30:18 by floogman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM alpine:3.13.1

EXPOSE 21 30001

RUN apk update && \
	apk --no-cache add \
	openssl \
	telegraf \
	vsftpd

CMD sh scripts/start.sh
