<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>201 Created</title>
	<style>
		body, html {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Courier New', Courier, monospace;
		}
		body {
			background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/455886b2-bff1-4757-a195-e89f97a0b5e0/d9ospet-0933a1ea-06e6-4724-a043-571c32bae640.png/v1/fill/w_1280,h_720,q_80,strp/theory_of_machines_by_kuldarleement_d9ospet-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvNDU1ODg2YjItYmZmMS00NzU3LWExOTUtZTg5Zjk3YTBiNWUwXC9kOW9zcGV0LTA5MzNhMWVhLTA2ZTYtNDcyNC1hMDQzLTU3MWMzMmJhZTY0MC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.yat_KxHcXnmV93GHoQM3I1DUnZeszcVj5y7FmR73axw);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;text-shadow:
				-1px -1px 3px #FFFFFF,  
				1px -1px 3px #FFFFFF,
				-1px 1px 3px #FFFFFF,
				1px 1px 3px #FFFFFF;
		}
		nav a {
			color: black;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="http://localhost:8080/">home</a>
	</nav>
	<br>
	<h1>201 Created</h1>
    <p>The request has succeeded.</p>
</body>
</html>