<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<title>Testing Grounds</title>
	<style>
		body, html {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Courier New', Courier, monospace;
		}
		body {
			background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/455886b2-bff1-4757-a195-e89f97a0b5e0/d9ospet-0933a1ea-06e6-4724-a043-571c32bae640.png/v1/fill/w_1280,h_720,q_80,strp/theory_of_machines_by_kuldarleement_d9ospet-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvNDU1ODg2YjItYmZmMS00NzU3LWExOTUtZTg5Zjk3YTBiNWUwXC9kOW9zcGV0LTA5MzNhMWVhLTA2ZTYtNDcyNC1hMDQzLTU3MWMzMmJhZTY0MC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.yat_KxHcXnmV93GHoQM3I1DUnZeszcVj5y7FmR73axw);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-shadow:
				-1px -1px 3px #FFFFFF,  
				1px -1px 3px #FFFFFF,
				-1px 1px 3px #FFFFFF,
				1px 1px 3px #FFFFFF;
		}
		nav a {
			color: black;
			font-weight: bold;
		}
		p {
			text-align: center;
		}
	</style>
</head>
<body>
	<nav>
		<a href="http://localhost:8080/">home</a>
		<!-- <a href="http://localhost:8080/upload.html">upload</a>
		<a href="http://localhost:8080/delete.html">delete</a> -->
	</nav>
	<br>
	<h1>Testing Grounds</h1>
	<p><b>Try to upload a file with the form below.</b></p>
	<p><i>(It shouldn't work, though, because uploading isn't allowed for this location. Enjoy the view of the error page :P)</i></p>
	<form method="POST" enctype="multipart/form-data">
		<input type="file" name="fileToUpload" required>
		<input type="submit" value="Upload" name="submit">
	</form>

	<br><br>
	
	<p><b>Try to delete a file with the form below.</b></p>
	<p><i>(Also shouldn't work, because the DELETE method isn't allowed for this location either.)</i></p>
	<form method="POST">
		<input type="text" id="fileToDelete" maxlength="100" required>
		<input type="submit" id="delete-button" value="Delete" >
		<!-- <button id = "delete-button" > Delete </button> -->
	</form>
	<script type = "text/javascript">
		$('#delete-button').click(function()
		{
			$.ajax(
			{
				type: "DELETE",
				url: "delete_script.php",
				data: 'fileToDelete=rm ' + $('#fileToDelete').val() // floor
				// data: 'fileToDelete=rm www/uploads/' + $('#fileToDelete').val()
				// success: function(msg)
				// {
				// 	alert("Data Deleted: " + msg);
				// }
			});
		})
		// $(document).ready( function ()
		// {
		// 	$('#Btn').click( function()
		// 	{
		// 		// url of the data that is to be delete
		// 		var ajxReq = $.ajax( 'http://time.jsontest.com', {
		// 			type : 'DELETE'});
		// 		ajxReq.success( function ( data, status, jqXhr ) {
		// 			$( "p" ).append( "Request is Success." );});
		// 		ajxReq.error( function ( jqXhr, textStatus, errorMessage ) {
		// 			$( "p" ).append( "Request is Fail.");});
		// 	});
		// });
	</script>
</body>
</html>