# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.nginx                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: floogman <floogman@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/14 09:58:08 by floogman          #+#    #+#              #
#    Updated: 2021/02/21 19:15:57 by floogman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM alpine:3.13.1

EXPOSE 80 443

RUN apk update && \
	apk --no-cache add \
	nginx=1.18.0-r13 \
	openssl=1.1.1j-r0 \
	telegraf=1.17.0-r0

COPY /images /www/images

CMD sh scripts/start.sh
