<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<title>400 Bad Request</title>
	<style>
		body, html {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Courier New', Courier, monospace;
		}
		body {
			background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/455886b2-bff1-4757-a195-e89f97a0b5e0/dbwee53-64873795-984b-4174-a5eb-27533c198782.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ1NTg4NmIyLWJmZjEtNDc1Ny1hMTk1LWU4OWY5N2EwYjVlMFwvZGJ3ZWU1My02NDg3Mzc5NS05ODRiLTQxNzQtYTVlYi0yNzUzM2MxOTg3ODIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.SVocHgxBbLqRfOR5ac9WrwbGObZFGT0KQ3PEtgRBonI);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			text-shadow:
				-1px -1px 3px black,  
				1px -1px 3px black,
				-1px 1px 3px black,
				1px 1px 3px black;
		}
		nav a {
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="http://localhost:8080/">home</a>
	</nav>
	<br>
	<h1>400 Bad Request</h1>
</body>
</html>